spring.application.name=S013-spring-boot-JDBCTemplate-MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=acdevs
spring.datasource.password=4444
spring.sql.init.mode=always
